=================
Server Ip's 1.7 +
=================
.. note:: The ``mym.li`` can be swapped for ``mineyourmind.net``
.. contents:: Servers
  :depth: 2
  :local:

Hub
^^^
.. note:: You can join the hub on Minecraft 1.7 or 1.8 (vanilla or modded)
* ``hub.mym.li``

Agrarian Skies 2 (1.7.10)
^^^^^^^^^^^^^^^^^^^^^^^^^
* ``as2.mym.li``

Bevo's Tech Pack (1.7.10)
^^^^^^^^^^^^^^^^^^^^^^^^^
* ``bevos.mym.li``

Crackpack
^^^^^^^^^^^^^
* ``crackpack.mym.li``
* ``crackpack2.mym.li``

Crundee Craft
^^^^^^^^^^^^^
* ``crundee.mym.li``

Direwolf20
^^^^^^^^^^
* ``direwolf20.mym.li``
* ``direwolf202.mym.li`` - latest (recommended)

Galactic Science
^^^^^^^^^^^^^^^^
* ``galactic.mym.li``

Hypovolemia
^^^^^^^^^^^^^^^^
* ``hypo.mym.li``

Infinity
^^^^^^^^
* ``infinity4.mym.li`` - normal mode
* ``infinity5.mym.li`` - normal mode
* ``infinity6.mym.li`` - normal mode - latest (recommended)
* ``evolved4.mym.li`` - expert mode
* ``evolved5.mym.li`` - expert mode - latest (recommended)

Infinity Skyblock
^^^^^^^^^^^^^^^^^
* ``infinityskyblock.mym.li``
* ``infinityskyblock2.mym.li``

Pixelmon
^^^^^^^^
* ``pixelmon.mym.li`` - This is running Pixelmon Version ``3.4.0`` & PixelUtilities version ``3.3.7``.

Project Ozone
^^^^^^^^^^^^^
* ``projectozone.mym.li``

Regrowth
^^^^^^^^
* ``regrowth2.mym.li``

SkyFactory 2
^^^^^^^^^^^^
* ``skyfactory2.mym.li``
* ``skyfactory2_2.mym.li``

Tekkit Legends
^^^^^^^^^^^^^^
* ``tekkit.mym.li``

ThaumicSkies
^^^^^^^^^^^^
* ``thaumic.mym.li``

The Ferret Business
^^^^^^^^^^^^^^^^^^^
* ``ferret.mym.li``
